apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos-baseline
  description: An open source tool to do canary releases efficiently.
  annotations:
    github.com/project-slug: kubeosx/kubeos-baseline
    backstage.io/techdocs-ref: dir:.
  tags:
    - flagger
    - prometheus
    - vault
  links:
    - url: http://localhost:3000/
      icon: Dashboard
      title: Open Site
    - url: https://github.com/fluxcd/flux2
      icon: cloud
      title: Utilize Flux Concept
    - url: https://fluxcd.io/flux/get-started/
      icon: web
      title: Flux Docs
    - url: https://github.com/kubeosx/kubeos-baseline
      icon: web
      title: Official Docs
    - url: https://github.com/kubeosx/kubeos-baseline/issues
      title: Kubeos Support/Issues
      icon: help
spec:
  type: service
  owner: platform-engineering-team
  lifecycle: experimental
  system: kubeos-idp
  subcomponentOf: kubeos-cluster
