apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubeos-baseline
  description: An open source tool to do canary releases efficiently.
  annotations:
    github.com/project-slug: kubeosx/kubeos-baseline
    backstage.io/techdocs-ref: dir:.
  tags:
    - kubernetes
    - flagger
    - prometheus
    - ingress-nginx
spec:
  type: service
  owner: platform-engineering-team
  lifecycle: experimental
  system: kubeos-idp
  subcomponentOf: kubeos-cluster
