apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: ingress-nginx
# commonLabels:
#   app: flagger
#commonAnnotations:
resources:
  - nginx-controller.yaml
  - ingress.yaml



