apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gatekeeper-system
commonLabels:
  app: flagger
#commonAnnotations:
#namePrefix: k
resources:
  #- gatekeeper.yaml
  - kubeos_default.yaml



