apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - prometheus-stack/
  # - flagger/
  # - jaeger/
  - nginx/
  # - argocd/
  # - opa/
  # - cnpg/
  # - vault/
  # - vault-sidecar-injector/
  # - metric-server/ 
