apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-stack/
  - flagger/
  - jaeger/
  - nginx/
  - cnpg/
  # - vault/
  # - vault-sidecar-injector/
  #- metric-server/ # ERROR: kustomize build failed: accumulating resources: accumulation err='accumulating resources from '../../base': read /tmp/kustomization-619171111/addons/base: is a directory': recursed accumulation of path '/tmp/kustomization-619171111/addons/base': accumulating resources: accumulation err='accumulating resources from 'metric-server/': read /tmp/kustomization-619171111/addons/base/metric-server: is a directory': recursed merging from path '/tmp/kustomization-619171111/addons/base/metric-server': may not add resource with an already registered id: ClusterRole.v1.rbac.authorization.k8s.io/system:aggregated-metrics-reader.[noNs]
  #- kyverno/
