apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- 0thanosrulerCustomResourceDefinition.yaml
- 0servicemonitorCustomResourceDefinition.yaml
- 0prometheusruleCustomResourceDefinition.yaml
- 0prometheusCustomResourceDefinition.yaml
- 0probeCustomResourceDefinition.yaml
- 0podmonitorCustomResourceDefinition.yaml
- 0alertmanagerCustomResourceDefinition.yaml
- 0alertmanagerConfigCustomResourceDefinition.yaml
